{
	"name": "disjoint",
	"version": "master",
	"repo": "jmi2k/disjoint.h",
	"description": "Disjoint types (aka sum types) for C",
	"keywords": [ "disjoint", "sum", "functional", "header" ],
	"license": "MIT",
	"src": [ "disjoint.h" ]
}
